<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="Img/logo.png" rel="icon">
    <meta name="viewport" content="width"> 
    <link rel="stylesheet" href="teste2.css">
    <script src="https://kit.fontawesome.com/0ad8e7ff25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>TURISMO</title>

     <!-- modal -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

        <nav id="cabecalho" class="navbar navbar-fixed-top navbar-expand-lg navbar-dark ">
		<div class="container">
			<a href="index.html"></a>
			 <!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsite">
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbarsite">

				<img id="logo" src="img/logosemfundo.png" class="img-fluid">

			<ul style="padding-left: 5rem">
	            <li>
	                
	                <a href="index.html"><i class="fas fa-home"></i>INÍCIO</a>
	                 
	              
	            </li>
	            <li>
	                
	                <a href="hoteis.html"><i class="fas fa-hotel"></i>HOTEL</a>
	                 
	              
	            </li>
	            <li>
	              
	                 <a href="pontos.html"><i class="fas fa-tree"></i>PONTOS TURISTICOS</a>
	              
	            </li>  
	            <li>
	              
	                  <a href="cachoeira.html"><i class="fas fa-water"></i>CACHOEIRA</a>
	              
	            </li>
        	</ul>
				  <!-- Navbar links -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
					    
	   				</li>
   				</ul>
   		</div>
   	</nav>
<br>
    <div class="container-fluid"> <!--CarrosselPrincipal-->
			<div id="CarrosselPrincipal" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#CarrosselPrincipal" data-slide-to="0" class="active"></li>
					<li data-target="#CarrosselPrincipal" data-slide-to="1" class=""></li>				
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item"><!--Slide Hotel-->
							<img src="Img\hotel.png" class="d-block w-100" alt="Hotel">
					</div>
					<div class="carousel-item active"><!--Slide Reebok-->
							<img src="Img\rest.png" class="d-block w-100" alt="Restaurante">
					</div>																	
				</div>
				<a class="carousel-control-prev" href="#CarrosselPrincipal" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#CarrosselPrincipal" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

<br>
<br>
<br>

<h1 style="text-align: center;">LOCAIS MAIS VISITADOS<hr></h1>

	 <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="img/tq.jpg" class="img-fluid">
                    </div>
                    <div class="card-footer text-right">
                        <p>Cachoeira Três-Quedas</p>
                        <button onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary btn-sm">Como chegar</button>
                    </div>
                </div>
          

                <!-- modal -->

                <div class="w3-container">
                    <div id="id01" class="w3-modal">
                        <div class="w3-modal-content">
                            <header class="w3-container w3-teal"> 
                                <span onclick="document.getElementById('id01').style.display='none'" 
                                class="w3-button w3-display-topright">&times;</span>
                                <h2>Como chegar</h2>
                            </header>
                            <div class="w3-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.1191885609537!2d-46.7083078857505!3d-24.02686178445381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce2fab90affe1f%3A0xf3458a9f863b32cf!2sCachoeira%20Tr%C3%AAs-Quedas%20Itanha%C3%A9m-SP!5e0!3m2!1spt-PT!2sbr!4v1634945064511!5m2!1spt-PT!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <footer class="w3-container w3-teal">
                                <a href="https://www.google.com/maps/dir//Cachoeira+Tr%C3%AAs-Quedas+Itanha%C3%A9m-SP+-+Estrada+Francisco+Paniquar+Filho,+Itanha%C3%A9m+-+SP,+11740-000/@-24.0268618,-46.7083079,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94ce2fab90affe1f:0xf3458a9f863b32cf!2m2!1d-46.7061192!2d-24.0268618"><p>Vamos até la!!</p></a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="img/funil.png" class="img-fluid">
                    </div>
                    <div class="card-footer text-right">
                        <p>Cachoeira do Funil</p>
                        <button onclick="document.getElementById('id02').style.display='block'" class="btn btn-primary btn-sm">Como chegar</button>
                    </div>
                </div>

                <!-- modal -->

                <div class="w3-container">
                    <div id="id02" class="w3-modal">
                        <div class="w3-modal-content">
                            <header class="w3-container w3-teal"> 
                                <span onclick="document.getElementById('id02').style.display='none'" 
                                class="w3-button w3-display-topright">&times;</span>
                                <h2>Como chegar</h2>
                            </header>
                            <div class="w3-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.0500914258737!2d-46.86324428537292!3d-23.99400818359564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cfccf42897672f%3A0xc0f37b9209d87953!2sCachoeira%20do%20Funil!5e0!3m2!1spt-PT!2sbr!4v1634942636684!5m2!1spt-PT!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <footer class="w3-container w3-teal">
                                <a href="https://www.google.com.br/maps/dir//Pousada+Mar%C3%A9+dos+Sonhos+-+Pra%C3%A7a+Doutor+Proc%C3%B3pio+Ribeiro+dos+Santos,+134+-+Cibratel+1+-+Cibratel+I,+Itanha%C3%A9m+-+SP,+11740-000/@-24.1983284,-46.8144109,17z/data=!4m19!1m9!3m8!1s0x94d1d546ebf95601:0x502b13553c0d3916!2sPousada+Mar%C3%A9+dos+Sonhos!5m2!4m1!1i2!8m2!3d-24.1983335!4d-46.8122288!4m8!1m0!1m5!1m1!1s0x94d1d546ebf95601:0x502b13553c0d3916!2m2!1d-46.8122288!2d-24.1983335!3e1"><p>Vamos até la!!</p></a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <hr>

            <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="img/cama de anchieta(R. da Enseada, 6, Itanhaém - SP, 11740-000).jpg" class="img-fluid">
                    </div>
                    <div class="card-footer text-right">
                        <p>Cama de Anchieta</p>
                        <button onclick="document.getElementById('id03').style.display='block'" class="btn btn-primary btn-sm">Como chegar</button>
                    </div>
                </div>
          

                <!-- modal -->

                <div class="w3-container">
                    <div id="id03" class="w3-modal">
                        <div class="w3-modal-content">
                            <header class="w3-container w3-teal"> 
                                <span onclick="document.getElementById('id03').style.display='none'" 
                                class="w3-button w3-display-topright">&times;</span>
                                <h2>Como chegar</h2>
                            </header>
                            <div class="w3-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.26267186793!2d-46.80450678536744!3d-24.197578391277982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d1d56ae9599073%3A0xdf0a383e6d91d38c!2sCama%20de%20Anchieta!5e0!3m2!1spt-PT!2sbr!4v1634940886724!5m2!1spt-PT!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <footer class="w3-container w3-teal">
                                <a href="https://www.google.com.br/maps/dir//Cama+de+Anchieta+-+R.+da+Enseada,+6,+Itanha%C3%A9m+-+SP,+11740-000/@-24.1975784,-46.8045068,17z/data=!4m16!1m6!3m5!1s0x94d1d56ae9599073:0xdf0a383e6d91d38c!2sCama+de+Anchieta!8m2!3d-24.1975833!4d-46.8023181!4m8!1m0!1m5!1m1!1s0x94d1d56ae9599073:0xdf0a383e6d91d38c!2m2!1d-46.8023181!2d-24.1975833!3e1"><p>Vamos até la!!</p></a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
<hr>

            <div class="col-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="img/casa de camara e cadeia (R. Cunha Moreira, 10 - Centro, Itanhaém - SP, 11740-000).jpg" class="img-fluid">
                    </div>
                    <div class="card-footer text-right">
                        <p>Casa da camara e Cadeia</p>
                        <button onclick="document.getElementById('id04').style.display='block'" class="btn btn-primary btn-sm">Como chegar</button>
                    </div>
                </div>

                <!-- modal -->

                <div class="w3-container">
                    <div id="id04" class="w3-modal">
                        <div class="w3-modal-content">
                            <header class="w3-container w3-teal"> 
                                <span onclick="document.getElementById('id04').style.display='none'" 
                                class="w3-button w3-display-topright">&times;</span>
                                <h2>Como chegar</h2>
                            </header>
                            <div class="w3-container">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.6657811139394!2d-46.79140118536802!3d-24.18345139074284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d1d579d2144a9b%3A0xfc70084974284be9!2sCasa%20de%20C%C3%A2mara%20e%20Cadeia%20-%20Museu%20Concei%C3%A7%C3%A3o%20de%20Itanha%C3%A9m!5e0!3m2!1spt-PT!2sbr!4v1634941188891!5m2!1spt-PT!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <footer class="w3-container w3-teal">
                                <a href="https://www.google.com.br/maps/dir//Casa+de+C%C3%A2mara+e+Cadeia+-+Museu+Concei%C3%A7%C3%A3o+de+Itanha%C3%A9m+-+R.+Cunha+Moreira,+10+-+Centro,+Itanha%C3%A9m+-+SP,+11740-000/@-24.1834514,-46.7914012,17z/data=!4m16!1m6!3m5!1s0x94d1d579d2144a9b:0xfc70084974284be9!2sCasa+de+C%C3%A2mara+e+Cadeia+-+Museu+Concei%C3%A7%C3%A3o+de+Itanha%C3%A9m!8m2!3d-24.1835031!4d-46.7892511!4m8!1m0!1m5!1m1!1s0x94d1d579d2144a9b:0xfc70084974284be9!2m2!1d-46.7892511!2d-24.1835031!3e1"><p>Vamos até la!!</p></a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="img/hoteis/hotel clube azul do mar (Av. do Telegrafo, 6315 - Santa Terezinha, Itanhaém - SP, 11740-000)R$222.00.jpg" class="img-fluid">
                    </div>
                    <div class="card-footer text-right">
                        <p>Clube Azul do mar</p>
                        <button onclick="document.getElementById('id05').style.display='block'" class="btn btn-primary btn-sm">Como chegar</button>
                    </div>
                </div>
          

                <!-- modal -->

                <div class="w3-container">
                    <div id="id05" class="w3-modal">
                        <div class="w3-modal-content">
                            <header class="w3-container w3-teal"> 
                                <span onclick="document.getElementById('id05').style.display='none'" 
                                class="w3-button w3-display-topright">&times;</span>
                                <h2>Como chegar</h2>
                            </header>
                            <div class="w3-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.2394155164507!2d-46.732025261115425!3d-24.15333883864071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce29e21f2b661d%3A0x3e08e82ac8623fb!2sHotel%20Clube%20Azul%20do%20Mar!5e0!3m2!1spt-BR!2sbr!4v1634871973318!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <footer class="w3-container w3-teal">
                                <a href="https://www.google.com.br/maps/dir//Hotel+Clube+Azul+do+Mar+-+Av.+do+Telegrafo,+6315+-+Santa+Terezinha,+Itanha%C3%A9m+-+SP,+11740-000/@-24.1533388,-46.7320253,17z/data=!4m19!1m9!3m8!1s0x94ce29e21f2b661d:0x3e08e82ac8623fb!2sHotel+Clube+Azul+do+Mar!5m2!4m1!1i2!8m2!3d-24.1540785!4d-46.7336306!4m8!1m0!1m5!1m1!1s0x94ce29e21f2b661d:0x3e08e82ac8623fb!2m2!1d-46.7336306!2d-24.1540785!3e1"><p>Vamos até la!!</p></a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="img/hoteis/Hotel-H-(Praça Doutor Procópio Ribeiro dos Santos, 134 - Cibratel 1 - Cibratel I, Itanhaém - SP, 11740-000)R$157.00.jpg" class="img-fluid">
                    </div>
                    <div class="card-footer text-right">
                        <p>Pousada Maré dos sonhos</p>
                        <button onclick="document.getElementById('id06').style.display='block'" class="btn btn-primary btn-sm">Como chegar</button>
                    </div>
                </div>

                <!-- modal -->

                <div class="w3-container">
                    <div id="id06" class="w3-modal">
                        <div class="w3-modal-content">
                            <header class="w3-container w3-teal"> 
                                <span onclick="document.getElementById('id06').style.display='none'" 
                                class="w3-button w3-display-topright">&times;</span>
                                <h2>Como chegar</h2>
                            </header>
                            <div class="w3-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.2412646824732!2d-46.814410884395016!3d-24.19832839130863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d1d546ebf95601%3A0x502b13553c0d3916!2sPousada%20Mar%C3%A9%20dos%20Sonhos!5e0!3m2!1spt-BR!2sbr!4v1634872410124!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <footer class="w3-container w3-teal">
                                <a href="https://www.google.com.br/maps/dir//Pousada+Mar%C3%A9+dos+Sonhos+-+Pra%C3%A7a+Doutor+Proc%C3%B3pio+Ribeiro+dos+Santos,+134+-+Cibratel+1+-+Cibratel+I,+Itanha%C3%A9m+-+SP,+11740-000/@-24.1983284,-46.8144109,17z/data=!4m19!1m9!3m8!1s0x94d1d546ebf95601:0x502b13553c0d3916!2sPousada+Mar%C3%A9+dos+Sonhos!5m2!4m1!1i2!8m2!3d-24.1983335!4d-46.8122288!4m8!1m0!1m5!1m1!1s0x94d1d546ebf95601:0x502b13553c0d3916!2m2!1d-46.8122288!2d-24.1983335!3e1"><p>Vamos até la!!</p></a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>

</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>