#cabecalho{
	background-color: #DCDCDC;
	text-align: center;
	font-family: monospace;
    color: white;
    height: 50px;
}

#cabecalho ul li {
	display: inline;
    text-align: center
}

#cabecalho ul li a{
	background-color: ;
	color: darkblue;
	border-bottom: ;
	padding: 15px 15px;
    margin: 2px;
	display: inline;
	text-decoration: none;
    align-items: center;
}
 i{
     padding: 10px;
 }
 
 a {
     font-size: 25px;
 }

 #cabecalho ul li a:hover{
     color: none;
 }

 h5{
    color: black;
}
p{
    color: burlywood;
}
.carousel-inner img{
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

.card-body{
    height: 25em;
}

.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

    

#logo{
    width: 150px;
    height: 150px;
    margin-left: 5px;
}

.display-1{
    font-family: HELVETICA;
}








/*#cabecalho 
    button {
        padding: 15px 50px;
        margin: 20px;
        background: orange;
        border: 2px solid white;
        color: white;
        text-transform: uppercase;
        border-radius: 20px;
        cursor: pointer;
       
    }*/

    
        
    